<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saved_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_marg"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="@dimen/prod_img_w"
            android:layout_height="@dimen/prod_img_h"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/img_pad_b"
            android:paddingLeft="@dimen/img_pad_l"
            android:paddingRight="@dimen/img_pad_r"
            android:paddingTop="@dimen/img_pad_t" />


        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/product_img"
            android:maxLines="2"
            android:paddingLeft="@dimen/prod_pad_l"
            android:paddingRight="@dimen/prod_pad_r"
            android:paddingTop="@dimen/prod_pad_t"
            android:textColor="#222"
            android:textSize="@dimen/prod_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_toRightOf="@id/product_img"
            android:paddingLeft="@dimen/rating_pad_lef"
            android:paddingTop="@dimen/rating_pad_t"
            android:textColor="#99666666"
            android:textSize="@dimen/rating_text_size" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_rating"
            android:layout_toRightOf="@id/product_img"
            android:paddingTop="@dimen/price_pad_main_t"
            android:paddingBottom="@dimen/price_pad_main_b"
            android:paddingLeft="@dimen/price_pad_main_l"
            android:paddingRight="@dimen/price_pad_main_r"
            android:textColor="#666"
            android:textSize="@dimen/price_text_size_main" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
