<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">


        <ImageView

            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_detail"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_price"
            android:padding="8dp"
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/instock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_detail"
            android:gravity="end"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:textColor="#99666666"
            android:textSize="10sp" />

    </RelativeLayout>

</ScrollView>

