<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/scroll_dim"
    android:background="@android:color/holo_blue_bright">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">


        <ImageView

            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/image_left_pad"
            android:paddingRight="@dimen/image_right_pad"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_detail"
            android:maxLines="1"
            android:padding="@dimen/price_padding"
            android:textColor="#222"
            android:textSize="@dimen/price_text_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_price"
            android:padding="@dimen/desc_padd"
            android:textColor="#666"
            android:textSize="@dimen/desc_text_size" />

        <TextView
            android:id="@+id/instock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_detail"
            android:gravity="end"
            android:maxLines="1"
            android:paddingRight="@dimen/instock_pad"
            android:paddingTop="@dimen/instock_pad_top"
            android:textColor="#99666666"
            android:textSize="@dimen/instock_size" />

    </RelativeLayout>

</ScrollView>

